# RandomBreak

./: LICENSE.txt  README.md  build.gradle  gradle.properties  gradlew  readme.md  settings.gradle
main/: fabric.mod.json
mc1_17_x/: build.gradle
mc1_18_x/: build.gradle
mc1_18_x/src/main/java/com/mochensky/randombreak/: RandomBreak.java
mc1_19-1_19_2/: build.gradle
mc1_19-1_19_2/src/main/java/com/mochensky/randombreak/: RandomBreak.java
mc1_19_3-1_19_4/: build.gradle
mc1_19_3-1_19_4/src/main/java/com/mochensky/randombreak/: RandomBreak.java
mc1_20-1_20_4/: build.gradle
mc1_20-1_20_4/src/main/java/com/mochensky/randombreak/: RandomBreak.java
mc1_20_5-1_20_6/: build.gradle
mc1_21-1_21_10/: build.gradle
mc1_21_x/: build.gradle
mc1_21_x/src/main/java/com/mochensky/randombreak/: RandomBreak.java
src/main/java/com/mochensky/randombreak/: RandomBreak.java
src/main/java/com/mochensky/randomitems/: Randomitems.java
src/main/java/com/mochensky/randomitems/client/: RandomitemsClient.java
src/main/resources/: fabric.mod.json  randomitems.mixins.json
