plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT' apply false
    id 'java'
}

allprojects {
    apply plugin: 'java'
    group = project.maven_group
    version = project.mod_version
}

subprojects {
    apply plugin: 'fabric-loom'
    apply plugin: 'java'

    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
    }

    base {
        archivesName = archives_base_name
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    java {
        withSourcesJar()
    }
}
