pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'randombreak'
include 'mc1_17_x'
include 'mc1_18_x'
include 'mc1_19-1_19_2'
include 'mc1_19_3-1_19_4'
include 'mc1_20-1_20_4'
include 'mc1_20_5-1_20_6'
include 'mc1_21_x'